{
  "watch": ["src", "app", "workers", "wrangler.jsonc", "dist", "dist/client/.vite/manifest.json"],
  "ext": "ts,tsx,js,jsx,css,html,wasm",
  "ignore": [
    ".git",
    "node_modules",
    ".wrangler",
    ".cache",
    "build",
    ".pnpm-store"
  ],
  "delay": "250", 
  "restartable": "rs",
  "execMap": { "ts": "node" },
  "signal": "SIGTERM",
  "legacyWatch": true,
  "env": {
    "CHOKIDAR_USEPOLLING": "true",
    "CHOKIDAR_INTERVAL": "500"
  }
}
